<!DOCTYPE html>
<html>
<head>
<title>Dunia 1001 Cerpen</title>
	<style>
	h1{margin:0;font-size: 28px}
	h2{margin:0;font-size: 18px}
	h3{margin:0 20px 0px 0;font-size: 14px;text-align: right;}
	p{margin-top:10;text-align: justify;}
	a{text-decoration: none;}
	#wrap {background:#F3E6DC;width:1000px;margin:auto;overflow: hidden;}
	#header {background:#F8D1A6;width:1000px;height:200px;}
	#menu{width: 1000px;height:50px;background: :#eee;font-family: riffic;}
	#menu ul{padding: 0;margin: 0}
	#menu ul li{display: inline;margin-left: 15px;line-height: 50px;font-size: 18px;border:1px solid #aaa; padding: 5px 12px;border-radius:10px;background: #004E66;}
	#menu ul li:hover{background: #046C8C;}
	#menu ul li a{color: #fff;}
	#content {width:1000px;overflow: hidden;font-family: raleway;}
	#content #kiri ul{padding: 0;margin:0;}
	#content #kiri ul li{display: inline;margin-left: 300px;line-height: 5px;font-size: 14px;border:1px solid black; padding: 5px 12px;border-radius:5px;background: #004E66;}
	#content #kiri ul li:hover{background: #046C8C;}
	#content #kiri ul li a{color: #fff;}
	#kiri {width:680px;float: left;padding: 10px;text-align: center;}
	#kiri h1{text-align: center;}
	#kiri p{padding: 0 20px;}
	#kiri table td{font-size: 14px;}
	#kiri img{float:center;margin:5px;align: center;border:10px solid brown;padding: 0px;margin:0 10px 0 0;text-align: center;}
	#kanan {width:300px;float: left;background:#F5D8C1;border-radius:10px;padding: 0px;font-family: calibri;}
	#kanan ul li:hover{color: #824D24;font-size: 18px; }
	#kanan ul li a{color: #824D24;width: 300px;}
	#promosi{width: 300px;float: left;text-align: center;}
	#kanan #promosi marquee{border-radius: 5px;color:white;text-align: center;height: 20px;}
	#kanan #promosi h2{font-family: raleway;font-size: 12px;color:black;}
	#kanan #promosi img{margin: 10px 0 0 0px;border: 5px solid #713D13;padding: 0px;}
	#running_text {color: white;line-height: 20px;font-family: calibri;margin: 0 0 0 0;float: left;width: 1000px;}
	#footer{width: 1000px;height: 50px;background:#F5D8C1;text-align: center;line-height: 50px;color: #824D24;font-family: calibri;margin: 0;}
	</style>	
</head>

<body background="galeri_foto/pattern.jpg">
	<div id="wrap">
		<div id="header">
			<img src="galeri_foto/header.png">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="cerpen.html">Cerpen</a></li>
				<li><a href="toko.html">Toko Cerpen</a></li>
				<li><a href="kontak.html">Kontak</a></li>
				<li><a href="tentang_saya.html">Tentang Kami</a></li>
				</ul>
		</div>
		<div id="content">
			<div id="kiri">
				<hr>
				<h1>Angan - Angan</h1>
				<hr>
				<br>
				<img src="galeri_foto/cerpen2.jpg" align="center">
				<br><br>
				<table align="center" border="1" cellpadding="4">
        			<tr align="left">
            			<td><b>No.</b></td>
            			<td><b>Kriteria</b></td>
            			<td><b>Identitas</b></td>
        			</tr>
        			<tr align="left">
        				<td>1</td>
            			<td>Judul</td>
            			<td>Angan - Angan</td>
        			</tr>
        			<tr align="left">
        				<td>2</td>
            			<td>Pengarang</td>
            			<td>Muhammad Faris, dkk</td>
        			</tr>
        			<tr align="left">
        				<td>3</td>
            			<td>Jumlah Kata</td>
            			<td>&nbsp>905 Kata</td>
        			</tr>
        			<tr align="left">
        				<td>4</td>
            			<td>Bahasa</td>
            			<td>Indonesia</td>
        			</tr>
        			<tr align="left">
        				<td>4</td>
            			<td>Tahun</td>
            			<td>2017</td>
        			</tr>
    			</table>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tik - tok , tik - tok terdengar suara jam dinding berdetik, dipagi hari yang sunyi semua aktivitas berjalan seperti biasa.Pengukur suhu menunjukkan angka 32 Celcius, cukup dingin bagi rumah kecil yang sederhana ini,tempat dimana 4 orang tinggal disini.Menurutku rumah ini cukup nyaman walau ada sebuah proyek diseberang jalan rumahku yang selalu mengeluarkan suara - suara keras.
				</p>
				
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNamun untungnya sekarang hari Minggu, hari dimana kegiatan proyek diliburkan.Akupun menggunakan hari ini untuk bersantai - santai bersama adikku yang sekarang kuajak bermain Playstation.Adikku sendiri bernama Sudarmoji. Walaupun masih kecil, adikku sudah jago sekali bermain game, bahkan ia dapat mengalahkanku beberapa kali.Tidak terasa kami telah bermain selama 2 jam. Angin berhembus sepoi - sepoi dan membuat lonceng angin didepan rumah bersiul dengan merdunya.Saat itu pun terdengar suara Ibu menggema di telingaku "Kak,tolong belikan Minyak di warung Mpok Alfa", "Iya Bu" kataku.Aku pun segera menuju ke warung dengan uang yang Ibu berikan.Sesampainya di warung Mpok Alfa, aku pun langsung membeli Minyak.	
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSesaat setelah aku membeli minyak,aku pun bertemu dengan seorang Wanita berkulit putih dengan rambut yang terurai.Aku pun tertarik dengannya.Akan tetapi, aku ingat bahwa Ibu ingin aku segera pulang.Saat diperjalanan langkahku terhenti oleh suara seorang wanita "Mas - mas , yang pakai baju putih tunggu sebentar".Akupun membalikkan badan,ternyata suara tersebut adalah suara wanita yang aku temui tadi di warung Mpok Alfa.Aku pun berkata dalam hati "Apakah dia ingin meminta nomerku?" gumamku. "Mas,ini kembaliannya, tadi Mpok alfa menitipkan ke saya". Aku pun kecewa mendengar perkataannya, tetapi aku  berterima kasih padanya," Terima kasih mbak, sudah memberikan uang kembalian ini". Dan dia membalas perkataanku dengan senyuman manis di wajahnya. Setelah ia memberikan uang kembalian kepadaku,aku juga kembali pulang.Saat perjalanan pulang, aku menghitung ulang uang kembalian tersebut. Dan akupun terkejut saat melihat lapisan kertas diantara kertas kembalian. Aku membuka lipatan kertas tersebut. Alangkah terkejutnya aku saat melihat isi dari kertas itu. Disitu tertulis "Hai, kita belum sempat kenalan. Namaku Lita. Jika ingin menghubungiku, ini nomerku : 083210123469". Akupun berlari kegirangan menuju rumah dan melompat - lompat di kasur. Aku segera mengambil Handphone ku dan menghubungi nomor tersebut.  Aku mulai menelponnya. Hatiku berdebar - debar menunggu dia mengangkat telepon dariku. Tak lama kemudian, terdengar suara merdu nan halus mendengung di telingaku. Suaranya itu menyejukkan hatiku di siang yang panas ini bagaikan Oasis di tengah padang pasir. Kamipun mengobrol tentang berbagai macam hal dan tak terasa waktu telah menunjukkan pukul 15.00. saat itu juga dia berkata padaku "Apakah kita bisa bertemu di depan warung Mpok Alfa jam 9 malam ?" Ujar Lita. Walaupun aku merasa aneh dan ragu dengan permintaannya tersebut, aku mengiyakan permintaan itu.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWaktu Terus berjalan, tak pernah ku alihkan pandanganku dari jam di rumah. Rambutku terasa gatal, mungkin karena logika di otakku sedang berpikir keras. Apa yang harus kuucapkan nanti saat aku bertemu dengannya. Apa ia berbeda rupa saat bertemu di jam 9. Sepertinya Ibu tampak kerepotan menjelang sore hari karena ayah akan pulang dari kerja. Dengan pisau yang dipegang ibu, ibu memotog daging dengan suara keras sampai berbunyi "TAK...TAK...TAK...". aku hanya fokus ke pisau itu. Suara itu sama seperti suasana hatiku saat ini. "Hei Nak ! Daripadakamu bengong mending bantu Ibu memasak". "ya, Bu" Jawabku. Aku mendapat tugas untuk memotong sayur.tak terasa Ayah telah datang. Persiapan untuk makan malam tinggal 85%. Tepat jam 7 malam, kami sekeluarga makan bersama tapi diriku merasa tak tenang. Butiran nasipun jatuh di atas meja. "Lho kok meleset, Nak ?" Tanya Ayah. Aku menjawab "Kepikian besok ulangan, yah...". "Hmm..., sudah kuduga, tapi kamu pasti akan lulus". Ya, betul. 2 jam lagi aku akan bertemu dengannya. Ku cari baju terbaik di lemariku, ku rapikan baju dengan tanganku sendiri walaupun sudah disetrika. Pukul 20.30, aku pamit ke orang tuaku dengan alasan tugas. "Tugas apa, Nak ?" Tanya Ayahku. " Tugas survey warung, yah". Kubuka pintu dan pagar dengan penuh semangat. Aku berjalan ke depan menuju warung. Ketika aku sampai disana, lampu di samping warung berkedip - kedip dengan cepat. Aku merasa aneh disini, saat aku di depan warung itu terlihat seorang perempuan yang sepertinya kulihat tadi siang. Dia memakai baju berwarna putih.  Jantung ku berdegup kencang dan tanganku merinding tiba tiba. Aku duduk di sampingnya dan berkata "Ada apa kau menyuruhku datang malam - malam begini ?". Kemudian ia membalikkan badannya. Wajahnya putih pucat, kakinya tiba tiba melayang di atas tanah. Aku ketakutan dan berteriak "AAA!!!"</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSambil berlari, akupun bernafas terengah - engah dan melihat truk di depanku tiba tiba menabrakku. Setelah itu aku merasa seperti tak sadarkan diri. Akupun mendengar sayup - sayup suara wanita memanggil namaku. Akupun membuka mataku dan melihat Playstation didepan ku yang masih menyala dan dimainkan adikku. Tubuhku bereringat dan aku bernafas terengah - engah. Jantungku masih berdegup kencang. Dan suara yang memanggil namaku adalah Ibuku yang sedang memasak di dapur, Beliau menyuruhku membeli minyak di warung. Akupun menolak permintaan dari Ibu. Ibupun bertanya kepadaku "Lho.. Kenapa, Nak ? Kan dari tadi enggak ngapain - ngapain ?" "nggak papa mak..., masih ngantuk. Hehehe..." Kataku. Lalu Ibuku menyuruh adikku untuk membeli minyak di warung. Akupun menghela nafas panjang . aku masih memikirkan mimpiku yang barusan. Tak kusangka mimpiku akan seperti ini. Akupun memutuskan untuk tidak akan mencari jodoh di warung itu. Bahkan aku memutuskan untuk tak pergi ke warung itu lagi.</p>
				<h2>-The End-</h2>
			</div>
			<div id="kanan">
				<br><br><br>
				<a href="www.katabijak.com"><img src="galeri_foto/iklan.png"></a>
				<br>
				<hr>
				<h2><font color="#824D24">--> Menu : </font></h2>
				<ul>
					<li><a href="index.html">Beranda</a><br></li>
					<li><a href="cerpen.html">Cerpen</a><br></li>
					<li><a href="kontak.html">Kontak</a><br></li>
					<li><a href="tentang_saya.html">Tentang Saya</a><br></li>
				</ul>
				<hr>
				<h2><font color=#824D24>--> Kategori : </font></h2>
				<ul>
					<li><a href="#">Anak - Anak</a><br></li>
					<li><a href="#">Humor</a><br></li>
					<li><a href="#">Cinta</a><br></li>
					<li><a href="#">Sedih</a><br></li>
				</ul>
				<hr>
				<h2><font color="#824D24">-->Tahun : </font></h2>
				<ul>
					<li><a href="#">2018</a><br></li>
					<li><a href="#">2017</a><br></li>
					<li><a href="#">2016</a><br></li>
					<li><a href="#">2015</a><br></li>
				</ul>
				<hr>
			<div id="promosi">
				<marquee direction="down" bgcolor="brown" scrolldelay="280"><b>BUKU CERPEN</b></marquee>
				<img src="galeri_foto/promosi.jpg">
				<hr width="60%">
				<a href="toko.html">>>Beli<<</a>
				<h2>Judul : <i>"Kesetiaan Itu"</i></h2>
				<h2>Pengarang : <i>Hamsad Rungkuti</i></h2>
				<h2>Harga : Rp. 51.000</h2>
				<br>
				<marquee bgcolor="brown">PROMOSI! Buku Cerpen Terbaru! &nbsp&nbsp<b>TERBATAS</b></marquee>
				<br><br>
			</div>
			</div>
		</div>
		<div id="running_text">
			<marquee bgcolor="#824D24">Terima Kasih Telah Berkunjung ke Website Kami! Semoga Bermanfaat!</marquee>
		</div>
		<div id="footer">
			<h5>Hak Cipta Oleh Nova Andre Saputra (2103181060) 1 D3 IT B</h5>
		</div>
	</div>
</body>
</html>