<!DOCTYPE html>
<html>
<head>
<title>Dunia 1001 Cerpen</title>
	<style>
	h1{margin:0;font-size: 28px}
	h2{margin:0;font-size: 18px}
	h3{margin:0 20px 0px 0;font-size: 14px;text-align: right;}
	p{margin-top:0;text-align: justify;}
	a{text-decoration: none;}
	#wrap {background:#F3E6DC;width:1000px;margin:auto;overflow: hidden;}
	#header {background:#F8D1A6;width:1000px;height:200px;}
	#menu{width: 1000px;height:50px;background: :#eee;font-family: riffic;}
	#menu ul{padding: 0;margin: 0}
	#menu ul li{float:left;display: inline;margin-left: 15px;line-height: 30px;font-size: 18px;border:1px solid #aaa; padding: 5px 12px;border-radius:10px;background: #004E66;text-align: center;}
	#menu ul li:hover ul{display: block;}
	#menu ul li ul{display: none;}
	#menu li ul li{position: relative;right:30px;top:15px;}
	#menu ul li ul li{float:left;width: 100%;height: 30%;border-color: 1px solid white;}
	#menu ul li:hover{background: #046C8C;}
	#menu ul li a{color: #fff;}
	#content {width:1000px;overflow: hidden;font-family: raleway;}
	#content #kiri img {border:10px solid white;padding: 0px;margin:0 10px 0 0 ;}
	#content #kiri ul{padding: 0;margin:0;}
	#content #kiri ul li{display: inline;margin-left: 300px;line-height: 5px;font-size: 14px;border:1px solid black; padding: 5px 12px;border-radius:5px;background: #004E66;}
	#content #kiri ul li:hover{background: #046C8C;}
	#content #kiri ul li a{color: #fff;}
	#kiri {width:680px;float: left;padding: 10px;}
	#kiri img{float:left;margin:5px;}
	#kanan {width:300px;float: left;background:#F5D8C1;border-radius:10px;padding: 0px;font-family: calibri;}
	#kanan ul li:hover{color: #824D24;font-size: 18px; }
	#kanan ul li a{color: #824D24;width: 300px;}
	#promosi{width: 300px;float: left;text-align: center;}
	#kanan #promosi marquee{border-radius: 5px;color:white;text-align: center;height: 20px;}
	#kanan #promosi h2{font-family: raleway;font-size: 12px;color:black;}
	#kanan #promosi img{margin: 10px 0 0 0px;border: 5px solid #713D13;padding: 0px;}
	#running_text {color: white;line-height: 20px;font-family: calibri;margin: 0 0 0 0;float: left;width: 1000px;}
	#footer{width: 1000px;height: 50px;background:#F5D8C1;text-align: center;line-height: 50px;color: #824D24;font-family: calibri;margin: 0;}
	</style>	
</head>

<body background="galeri_foto/pattern.jpg">
	<div id="wrap">
		<div id="header">
			<img src="galeri_foto/header.png">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="cerpen.html"> Cerpen</a></li>
				<li><a href="toko.html">Toko Cerpen</a></li>
				<li><a href="kontak.html">Kontak</a></li>
				<li><a href="tentang_saya.html">Tentang Kami</a></li>
				</ul>
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Selamat datang di Website Kami, "DUNIA 1001 CERPEN"</h1>
				<hr>
				<br>
				<br>
				<p>Hai, <i>Reader</i> Bagaimana kabarmu hari ini? Sudah baca cerpen belum hari ini? Kami dari "Dunia 1001 Cerpen" mempunyai kumpulan cerita pendek terbaru nih!</p>
				<br>
				<p>Berikut kumpulan cerita pendek dari Dunia 1001 Cerpen yang seru loh!</p>
				<br>
				<h3> Selamat membaca :)</h3>
				<h3><i>by Nova Andre Saputra</i></h3>
				<br>
				<hr>
				<br>
				<p>Kumpulan cerita ter-<i>updated</i> hari ini :
				</p>
				<h2>Cerita Pendek Terbaru!</h2>
				<br>
				<img src="galeri_foto/cerpen1.jpg">
				<h2><b>Judul   : </b>Jalan Pintas</h2>
				<h2><b>Ciptaan : </b>Indri Yanti Kusuma</h2>
				<p>Sonia menyandarkan sepeda federalnya di samping penyangga atap parkiran. Masih sepuluhan sepeda yang menemani sepedanya. Hari masih pagi sekali. Belum banyak siswa atau siswi yang datang. Kelasnya juga masih sepi. Baru ada seorang...
				<ul>
					<li><a href="jalan_pintas.html">Baca Selengkapnya>>></a></li>
				</ul>
				<br>
				<hr>
				<br>
				<h2>Cerita Pendek Terpopuler</h2>
				<br>
				<img src="galeri_foto/cerpen2.jpg">
				<h2><b>Judul   : </b>Angan - Angan</h2>
				<h2><b>Ciptaan : </b>Muhammad Faris, dkk</h2>
				<p>Tik - tok , tik - tok terdengar suara jam dinding berdetik, di pagi hari yang sunyi semua aktivitas berjalan seperti biasa.Pengukur suhu menunjukkan angka 32 derajat celcius, cukup dingin bagi rumah kecil yang sederhana ini...
				<ul>
					<li><a href="angan-angan.html">Baca Selengkapnya>>></a></li>
				</ul>
				<br>
				<hr>
				<br>
				<h2>Cerita Pendek Tersedih</h2>
				<br>
				<img src="galeri_foto/cerpen3.jpg">
				<h2><b>Judul   : </b>Pelajaran Mengarang</h2>
				<h2><b>Ciptaan : </b>Berita Harian <i>Kompas</i></h2>
				<p>Anak-anak kelas V menulis dengan kepala hampir menyentuh meja. Ibu Guru Tati menawarkan tiga judul yang ditulisnya di papan putih. Judul pertama...
				<ul>
					<li><a href="pelajaran_mengarang.html">Baca Selengkapnya>>></a></li>
				</ul>
				<br>
				<br>
				<hr>

			</div>
			<div id="kanan">
				<br><br><br>
				<a href="www.katabijak.com"><img src="galeri_foto/iklan.png"></a>
				<br>
				<hr>
				<h2><font color="#824D24">--> Menu : </font></h2>
				<ul>
					<li><a href="index.html">Beranda</a><br></li>
					<li><a href="cerpen.html">Cerpen</a><br></li>
					<li><a href="kontak.html">Kontak</a><br></li>
					<li><a href="tentang_saya.html">Tentang Saya</a><br></li>
				</ul>
				<hr>
				<h2><font color=#824D24>--> Kategori : </font></h2>
				<ul>
					<li><a href="#">Anak - Anak</a><br></li>
					<li><a href="#">Humor</a><br></li>
					<li><a href="#">Cinta</a><br></li>
					<li><a href="#">Sedih</a><br></li>
				</ul>
				<hr>
				<h2><font color="#824D24">-->Tahun : </font></h2>
				<ul>
					<li><a href="#">2018</a><br></li>
					<li><a href="#">2017</a><br></li>
					<li><a href="#">2016</a><br></li>
					<li><a href="#">2015</a><br></li>
				</ul>
				<hr>
			<div id="promosi">
				<marquee direction="down" bgcolor="brown" scrolldelay="280"><b>BUKU CERPEN</b></marquee>
				<img src="galeri_foto/promosi.jpg">
				<hr width="60%">
				<a href="toko.html">>>Beli<<</a>
				<h2>Judul : <i>"Kesetiaan Itu"</i></h2>
				<h2>Pengarang : <i>Hamsad Rungkuti</i></h2>
				<h2>Harga : Rp. 51.000</h2>
				<br>
				<marquee bgcolor="brown">PROMOSI! Buku Cerpen Terbaru! &nbsp&nbsp<b>TERBATAS</b></marquee>
				<br><br>
			</div>
			</div>
		</div>
		<div id="running_text">
			<marquee bgcolor="#824D24">Terima Kasih Telah Berkunjung ke Website Kami! Semoga Bermanfaat!</marquee>
		</div>
		<div id="footer">
			<h5>Hak Cipta Oleh Nova Andre Saputra (2103181060) 1 D3 IT B</h5>
		</div>
	</div>
</body>
</html>