<!DOCTYPE html>
<html>
<head>
<title>Dunia 1001 Cerpen</title>
	<style>
	h1{margin:0;font-size: 28px}
	h2{margin:0;font-size: 18px}
	h3{margin:0 20px 0px 0;font-size: 14px;text-align: right;}
	p{margin-top:10;text-align: justify;}
	a{text-decoration: none;}
	#wrap {background:#F3E6DC;width:1000px;margin:auto;overflow: hidden;}
	#header {background:#F8D1A6;width:1000px;height:200px;}
	#menu{width: 1000px;height:50px;background: :#eee;font-family: riffic;}
	#menu ul{padding: 0;margin: 0}
	#menu ul li{display: inline;margin-left: 15px;line-height: 50px;font-size: 18px;border:1px solid #aaa; padding: 5px 12px;border-radius:10px;background: #004E66;}
	#menu ul li:hover{background: #046C8C;}
	#menu ul li a{color: #fff;}
	#content {width:1000px;overflow: hidden;font-family: raleway;}
	#content #kiri ul{padding: 0;margin:0;}
	#content #kiri ul li{display: inline;margin-left: 300px;line-height: 5px;font-size: 14px;border:1px solid black; padding: 5px 12px;border-radius:5px;background: #004E66;}
	#content #kiri ul li:hover{background: #046C8C;}
	#content #kiri ul li a{color: #fff;}
	#kiri {width:680px;float: left;padding: 10px;text-align: center;}
	#kiri h1{text-align: center;}
	#kiri p{padding: 0 20px;}
	#kiri table td{font-size: 14px;}
	#kiri img{float:center;margin:5px;align: center;border:10px solid brown;padding: 0px;margin:0 10px 0 0;text-align: center;}
	#kanan {width:300px;float: left;background:#F5D8C1;border-radius:10px;padding: 0px;font-family: calibri;}
	#kanan ul li:hover{color: #824D24;font-size: 18px; }
	#kanan ul li a{color: #824D24;width: 300px;}
	#promosi{width: 300px;float: left;text-align: center;}
	#kanan #promosi marquee{border-radius: 5px;color:white;text-align: center;height: 20px;}
	#kanan #promosi h2{font-family: raleway;font-size: 12px;color:black;}
	#kanan #promosi img{margin: 10px 0 0 0px;border: 5px solid #713D13;padding: 0px;}
	#running_text {color: white;line-height: 20px;font-family: calibri;margin: 0 0 0 0;float: left;width: 1000px;}
	#footer{width: 1000px;height: 50px;background:#F5D8C1;text-align: center;line-height: 50px;color: #824D24;font-family: calibri;margin: 0;}
	</style>	
</head>

<body background="galeri_foto/pattern.jpg">
	<div id="wrap">
		<div id="header">
			<img src="galeri_foto/header.png">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="cerpen.html">Cerpen</a></li>
				<li><a href="toko.html">Toko Cerpen</a></li>
				<li><a href="kontak.html">Kontak</a></li>
				<li><a href="tentang_saya.html">Tentang Kami</a></li>
				</ul>
		</div>
		<div id="content">
			<div id="kiri">
				<hr>
				<h1>Kisah Seorang Penjual Koran</h1>
				<hr>
				<br>
				<img src="galeri_foto/cerpen5.jpg" align="center">
				<br><br>
				<table align="center" border="1" cellpadding="4">
        			<tr align="left">
            			<td><b>No.</b></td>
            			<td><b>Kriteria</b></td>
            			<td><b>Identitas</b></td>
        			</tr>
        			<tr align="left">
        				<td>1</td>
            			<td>Judul</td>
            			<td>Kisah Seorang Penjual Koran</td>
        			</tr>
        			<tr align="left">
        				<td>2</td>
            			<td>Pengarang</td>
            			<td>Hanif, dkk.</td>
        			</tr>
        			<tr align="left">
        				<td>3</td>
            			<td>Jumlah Kata</td>
            			<td>&nbsp;>378 Kata</td>
        			</tr>
        			<tr align="left">
        				<td>4</td>
            			<td>Bahasa</td>
            			<td>Indonesia</td>
        			</tr>
        			<tr align="left">
        				<td>4</td>
            			<td>Tahun</td>
            			<td>2017</td>
        			</tr>
    			</table>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Di ufuk timur, matahari di saat belum tampak. Udara pada pagi hari terasa dingin. Alam pun masih diselimuti embun pagi. Seorang anak mengayuh sepedanya di tengah jalan yang masih lengang. Siapakah gerangan anak itu? Ia adalah seorang penjual Koran, yang bernama Alfarez.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menjelang pukul lima pagi, ia telah sampai di tempat agen koran dari beberapa penerbit. &ldquo;Ambil berapa Alfarez?&rdquo; tanya Bang Ipul. &ldquo;Biasa saja.&rdquo;jawab Alfarez. Bang Ipul mengambil sejumlah koran dan majalah yang biasa dibawa Alfarez untuk langganannya. Setelah selesai, ia pun berangkat untuk menyebarkan koran-koran.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ia mendatangi pelanggan-pelanggan setianya. Dari satu rumah ke rumah lainnya. Begitulah pekerjaan Alfarez setiap harinya. Menyampaikan koran kepada para pelanggannya. Semua itu dikerjakannya dengan gembira, ikhlas dan rasa penuh tanggung jawab.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ketika Alfarez sedang mengacu sepedanya, tiba-tiba ia dikejutkan dengan sebuah benda yang misterius. Benda tersebut adalah sebuah bungkusan plastik berwarna hitam. Alfarez jadi gemetaran. Benda apakah itu? Ia ragu-ragu dan merasa ketakutan karena akhir-akhir ini sering terjadi peledakan bom dimana-mana. Alfarez khawatir benda itu adalah bungkusan bom. Namun pada akhirnya, ia mencoba membuka bungkusan tersebut. Tampak di dalam bungkusan itu terdapat sebuah kardus.&nbsp;&ldquo;Wah, apa isinya ini?&rsquo;&rsquo;tanyanya dalam hati. Alfarez segera membuka bungkusan dengan hati-hati. Alangkah terkejutnya ia, karena di dalamnya terdapat sebongkah emas, sejumlah uang. &ldquo;Wah apa ini?&rdquo;tanyanya Alfarez dalam hati. &ldquo;Milik siapa, ya?&rdquo; Alfarez membolak-balikkan bungkusan plastik yang ia temui. Ia makin terperanjat lagi karena ada kartu kredit di dalamnya. &ldquo;Lho,&hellip;ini kan milik Pak Ejagassi. Kasihan sekali Pak Ejagassi , rupanya ia telah kecurian.&rdquo;gumamnya dalam hati.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apa yang diperkirakan Alfarez itu memang benar. Rumah Pak Ejagassi telah kemasukan maling kemarin malam. Karena pencuri tersebut terburu-buru, bungkusan perhiasan yang telah dikumpulkannya akhirnya terjatuh. Alfarez dengan segera memberitahukan Pak Ejagassi. Ia menceritakan apa yang terjadi dan ia temukan. Betapa senangnya Pak Ejagassi karena perhiasan milik istrinya telah kembali. Ia sangat bersyukur, perhiasan itu jatuh ke tangan orang yang jujur.&nbsp;<br /> Sebagai ucapan terima kasihnya, Pak Ejagassi memberikan seekor kambing etawa super kepada Alfarez sebagai ucapan terima kasih Pak Ejagassi kepada Alfarez. Alfarez sangat bersyukur atas kambing yang diberikan oleh Pak Eja. Kambing tersebut dibesarkan oleh Alfarez, sehingga dapat diambil keuntungannya. Itulah akhir dari sebuah kejujuran yang akan mendatangkan kebahagiaan di kehidupan kelak.</p>
				<h2>-The End-</h2>
			</div>
			<div id="kanan">
				<br><br><br>
				<a href="www.katabijak.com"><img src="galeri_foto/iklan.png"></a>
				<br>
				<hr>
				<h2><font color="#824D24">--> Menu : </font></h2>
				<ul>
					<li><a href="index.html">Beranda</a><br></li>
					<li><a href="cerpen.html">Cerpen</a><br></li>
					<li><a href="kontak.html">Kontak</a><br></li>
					<li><a href="tentang_saya.html">Tentang Saya</a><br></li>
				</ul>
				<hr>
				<h2><font color=#824D24>--> Kategori : </font></h2>
				<ul>
					<li><a href="#">Anak - Anak</a><br></li>
					<li><a href="#">Humor</a><br></li>
					<li><a href="#">Cinta</a><br></li>
					<li><a href="#">Sedih</a><br></li>
				</ul>
				<hr>
				<h2><font color="#824D24">-->Tahun : </font></h2>
				<ul>
					<li><a href="#">2018</a><br></li>
					<li><a href="#">2017</a><br></li>
					<li><a href="#">2016</a><br></li>
					<li><a href="#">2015</a><br></li>
				</ul>
				<hr>
			<div id="promosi">
				<marquee direction="down" bgcolor="brown" scrolldelay="280"><b>BUKU CERPEN</b></marquee>
				<img src="galeri_foto/promosi.jpg">
				<hr width="60%">
				<a href="toko.html">>>Beli<<</a>
				<h2>Judul : <i>"Kesetiaan Itu"</i></h2>
				<h2>Pengarang : <i>Hamsad Rungkuti</i></h2>
				<h2>Harga : Rp. 51.000</h2>
				<br>
				<marquee bgcolor="brown">PROMOSI! Buku Cerpen Terbaru! &nbsp&nbsp<b>TERBATAS</b></marquee>
				<br><br>
			</div>
			</div>
		</div>
		<div id="running_text">
			<marquee bgcolor="#824D24">Terima Kasih Telah Berkunjung ke Website Kami! Semoga Bermanfaat!</marquee>
		</div>
		<div id="footer">
			<h5>Hak Cipta Oleh Nova Andre Saputra (2103181060) 1 D3 IT B</h5>
		</div>
	</div>
</body>
</html>