<!DOCTYPE html>
<html>
<head>
<title>Dunia 1001 Cerpen</title>
	<style>
	h1{margin:0;font-size: 28px}
	h2{margin:0;font-size: 18px}
	h3{margin:0 0px 0px 0;font-size: 14px;text-align: center;}
	p{margin-top:0;text-align: center;}
	a{text-decoration: none;}
	#wrap {background:#F3E6DC;width:1000px;margin:auto;overflow: hidden;}
	#header {background:#F8D1A6;width:1000px;height:200px;}
	#menu{width: 1000px;height:50px;background: :#eee;font-family: riffic;}
	#menu ul{padding: 0;margin: 0}
	#menu ul li{display: inline;margin-left: 15px;line-height: 50px;font-size: 18px;border:1px solid #aaa; padding: 5px 12px;border-radius:10px;background: #004E66;}
	#menu ul li:hover{background: #046C8C;}
	#menu ul li a{color: #fff;}
	#content {width:1000px;overflow: hidden;font-family: raleway;}
	#content #kiri img{border-radius: 100px;border:5px solid white;padding: 0px;float:center;text-align: center;margin: 40px 50px 0px 50px;}
	#kiri {width:640px;float: left;padding: 20px;text-align: center;}
	#kanan {width:300px;float: left;background:#F5D8C1;border-radius:10px;padding: 0px;font-family: calibri;}
	#kanan ul li:hover{color: #824D24;font-size: 18px; }
	#kanan ul li a{color: #824D24;width: 300px;}
	#promosi{width: 300px;float: left;text-align: center;}
	#kanan #promosi marquee{border-radius: 5px;color:white;text-align: center;height: 20px;}
	#kanan #promosi h2{font-family: raleway;font-size: 12px;color:black;}
	#kanan #promosi img{margin: 10px 0 0 0px;border: 5px solid #713D13;padding: 0px;}
	#running_text {color: white;line-height: 20px;font-family: calibri;margin: 0 0 0 0;float: left;width: 1000px;}
	#footer{width: 1000px;height: 50px;background:#F5D8C1;text-align: center;line-height: 50px;color: #824D24;font-family: calibri;margin: 0;}
	</style>	
</head>

<body background="galeri_foto/pattern.jpg">
	<div id="wrap">
		<div id="header">
			<img src="galeri_foto/header.png">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="cerpen.html">Cerpen</a></li>
				<li><a href="toko.html">Toko Cerpen</a></li>
				<li><a href="kontak.html">Kontak</a></li>
				<li><a href="tentang_saya.html">Tentang Kami</a></li>
				</ul>
		</div>
		<div id="content">
			<div id="kiri">
				<hr>
				<h1>Selamat datang di Website Kami, "DUNIA 1001 CERPEN"</h1>
				<img src="galeri_foto/identitas.png">
				<br><br>
				<p><i>Assalamualaikum Wr Wb</i></p>
				<br>
				<p>Hai, teman - teman. Perkenalkan Nama Saya Nova Andre Saputra. Saya merupakan seorang mahasiswa Teknik Informatika Politeknik Elektronika Negeri Surabaya. Dimana disana saya ditugaskan untuk membuat website cerpen ini. Tak lain halnya teman - teman saya. Saya berkecimpung di dunia IT sejak saya memasuki SMA.</p>
				<p>Kalian Juga dapat mengunjungi website kami yang lain di <a href="andreditvir.wordpress.com">sini</a></p>
				<p><i>Wassalamualaikum Wr Wb</i></p>
				<h3>Nova Andre Saputra</h3>
				<hr width="200px">
				<h3>"Salam Pendidikan"</h3>
			</div>
			<div id="kanan">
				<br><br><br>
				<a href="www.katabijak.com"><img src="galeri_foto/iklan.png"></a>
				<br>
				<hr>
				<h2><font color="#824D24">--> Menu : </font></h2>
				<ul>
					<li><a href="index.html">Beranda</a><br></li>
					<li><a href="cerpen.html">Cerpen</a><br></li>
					<li><a href="kontak.html">Kontak</a><br></li>
					<li><a href="tentang_saya.html">Tentang Saya</a><br></li>
				</ul>
				<hr>
				<h2><font color=#824D24>--> Kategori : </font></h2>
				<ul>
					<li><a href="#">Anak - Anak</a><br></li>
					<li><a href="#">Humor</a><br></li>
					<li><a href="#">Cinta</a><br></li>
					<li><a href="#">Sedih</a><br></li>
				</ul>
				<hr>
				<h2><font color="#824D24">-->Tahun : </font></h2>
				<ul>
					<li><a href="#">2018</a><br></li>
					<li><a href="#">2017</a><br></li>
					<li><a href="#">2016</a><br></li>
					<li><a href="#">2015</a><br></li>
				</ul>
				<hr>
			<div id="promosi">
				<marquee direction="down" bgcolor="brown" scrolldelay="280"><b>BUKU CERPEN</b></marquee>
				<img src="galeri_foto/promosi.jpg">
				<hr width="60%">
				<a href="toko.html">>>Beli<<</a>
				<h2>Judul : <i>"Kesetiaan Itu"</i></h2>
				<h2>Pengarang : <i>Hamsad Rungkuti</i></h2>
				<h2>Harga : Rp. 51.000</h2>
				<br>
				<marquee bgcolor="brown">PROMOSI! Buku Cerpen Terbaru! &nbsp&nbsp<b>TERBATAS</b></marquee>
				<br>
				<br>
			</div>
			</div>
		</div>
		<div id="running_text">
			<marquee bgcolor="#824D24">Terima Kasih Telah Berkunjung ke Website Kami! Semoga Bermanfaat!</marquee>
		</div>
		<div id="footer">
			<h5>Hak Cipta Oleh Nova Andre Saputra (2103181060) 1 D3 IT B</h5>
		</div>
	</div>
</body>
</html>